* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: #0a0a0a;
    color: #fff;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* ===== Боковая панель ===== */
.sidebar {
    width: 300px;
    background: linear-gradient(180deg, #0f0f1a 0%, #0a0a0f 100%);
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 24px;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.logo i {
    color: #7c3aed;
    font-size: 28px;
}

.logo .highlight {
    color: #7c3aed;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.03);
    margin: 16px;
    border-radius: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #7c3aed, #a855f7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.user-name-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 8px 12px;
    color: #fff;
    font-size: 14px;
}

.user-name-input:focus {
    outline: none;
    border-color: #7c3aed;
}

.edit-name-btn {
    background: #7c3aed;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}

.edit-name-btn:hover {
    background: #a855f7;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    margin: 0 16px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.connection-status i {
    font-size: 8px;
}

.connection-status.connected i {
    color: #22c55e;
}

.connection-status.disconnected i {
    color: #ef4444;
}

.room-list, .online-users {
    padding: 0 16px;
    margin-top: 20px;
}

.room-list h3, .online-users h3 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

#roomsContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
    max-height: 280px;
    overflow-y: auto;
}

.room-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.room-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.room-item.active {
    background: linear-gradient(135deg, #7c3aed20, #a855f720);
    border-left: 3px solid #7c3aed;
}

.room-item i {
    color: #7c3aed;
    font-size: 18px;
}

.room-item .room-name {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

.room-item .room-member-count {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 20px;
}

.create-room-btn {
    width: 100%;
    padding: 12px;
    background: rgba(124, 58, 237, 0.2);
    border: 1px solid rgba(124, 58, 237, 0.4);
    border-radius: 10px;
    color: #a855f7;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.create-room-btn:hover {
    background: rgba(124, 58, 237, 0.4);
    transform: translateY(-1px);
}

.online-users {
    flex: 1;
    overflow-y: auto;
}

#onlineUsersList {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    transition: background 0.2s;
}

.user-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.user-item .status-dot {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
}

.user-item .user-name {
    flex: 1;
}

.user-item .user-badge {
    font-size: 10px;
    padding: 2px 6px;
    background: #7c3aed;
    border-radius: 20px;
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 2px solid rgba(124, 58, 237, 0.3);
    border-top-color: #7c3aed;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== Основная область ===== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #050505;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    z-index: 10;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
}

.room-info h2 {
    font-size: 18px;
    font-weight: 600;
}

.room-code-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.room-code-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
}

.room-code {
    font-size: 13px;
    font-weight: 600;
    color: #a855f7;
    background: rgba(124, 58, 237, 0.15);
    padding: 4px 10px;
    border-radius: 20px;
    font-family: monospace;
    letter-spacing: 1px;
}

.copy-code-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 4px;
    font-size: 12px;
}

.copy-code-btn:hover {
    color: #fff;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.invite-btn, .leave-room-btn {
    background: rgba(124, 58, 237, 0.2);
    border: 1px solid rgba(124, 58, 237, 0.4);
    padding: 8px 16px;
    border-radius: 8px;
    color: #a855f7;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    font-size: 14px;
}

.invite-btn:hover, .leave-room-btn:hover {
    background: rgba(124, 58, 237, 0.4);
}

.leave-room-btn {
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.4);
}

.leave-room-btn:hover {
    background: rgba(239, 68, 68, 0.2);
}

/* ===== Видеоплеер ===== */
.video-container {
    flex: 1;
    position: relative;
    background: #000;
    min-height: 0;
}

.no-room-message {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #0a0a0f, #050505);
}

.no-room-message i {
    font-size: 64px;
    color: #7c3aed;
    margin-bottom: 20px;
}

.no-room-message h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.no-room-message p {
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.feature {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    font-size: 13px;
}

.feature i {
    font-size: 14px;
    color: #22c55e;
    margin: 0;
}

#videoFrame {
    width: 100%;
    height: 100%;
    border: none;
    display: none;
}

/* ===== Панель управления видео ===== */
.video-controls {
    padding: 12px 24px;
    background: rgba(10, 10, 15, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.video-url-input {
    flex: 2;
    display: flex;
    gap: 10px;
}

.video-url-input input {
    flex: 1;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
}

.video-url-input input:focus {
    outline: none;
    border-color: #7c3aed;
    background: rgba(255, 255, 255, 0.12);
}

.video-url-input button {
    padding: 10px 24px;
    background: #7c3aed;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.video-url-input button:hover {
    background: #a855f7;
    transform: scale(1.02);
}

.video-info {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}

/* ===== Чат ===== */
.chat-container {
    width: 320px;
    background: #0f0f14;
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.chat-header h3 {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chat-toggle {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 4px;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.system-message {
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    font-style: italic;
    padding: 8px;
}

.message .message-sender {
    font-size: 12px;
    font-weight: 600;
    color: #a855f7;
}

.message .message-text {
    font-size: 13px;
    word-wrap: break-word;
    line-height: 1.4;
}

.chat-input-area {
    display: flex;
    gap: 10px;
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.chat-input-area input {
    flex: 1;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 24px;
    color: #fff;
    font-size: 13px;
}

.chat-input-area input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.12);
}

.chat-input-area input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.chat-input-area button {
    width: 38px;
    height: 38px;
    background: #7c3aed;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}

.chat-input-area button:hover {
    background: #a855f7;
}

.chat-input-area button:disabled,
.chat-input-area input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== Модальные окна ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(12px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(135deg, #1a1a2e, #0f0f1a);
    border-radius: 24px;
    padding: 32px;
    width: 90%;
    max-width: 450px;
    position: relative;
    text-align: center;
}

.modal-icon {
    font-size: 48px;
    color: #7c3aed;
    margin-bottom: 16px;
}

.modal-content h2 {
    margin-bottom: 24px;
    font-size: 24px;
}

.modal-content input {
    width: 100%;
    padding: 14px 16px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #fff;
    font-size: 16px;
    margin-bottom: 24px;
}

.modal-content input:focus {
    outline: none;
    border-color: #7c3aed;
}

.modal-content button {
    width: 100%;
    padding: 14px;
    background: #7c3aed;
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-content button:hover {
    background: #a855f7;
    transform: translateY(-1px);
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 24px;
    font-size: 28px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.2s;
}

.close-modal:hover {
    color: #fff;
}

.invite-link-container {
    display: flex;
    gap: 12px;
    margin: 20px 0;
}

.invite-link-container input {
    flex: 1;
    margin: 0;
    font-size: 12px;
}

.invite-link-container button {
    width: auto;
    padding: 14px 20px;
    margin: 0;
}

.room-code-display {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    background: rgba(124, 58, 237, 0.15);
    border-radius: 16px;
    letter-spacing: 6px;
    font-family: monospace;
    margin-top: 16px;
}

/* ===== Toast уведомления ===== */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #1a1a2e;
    color: #fff;
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 14px;
    z-index: 2000;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-left: 3px solid #7c3aed;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
}

/* ===== Адаптивность ===== */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        transform: translateX(-100%);
        width: 280px;
        z-index: 200;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .menu-toggle {
        display: block;
    }

    .chat-container {
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        width: 280px;
        transform: translateX(100%);
        z-index: 200;
    }

    .chat-container.open {
        transform: translateX(0);
    }

    .video-controls {
        flex-direction: column;
    }

    .video-url-input {
        width: 100%;
    }

    .main-header {
        padding: 12px 16px;
    }

    .room-info h2 {
        font-size: 14px;
    }
}

/* ===== Скроллбары ===== */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}